% Script to plot linear model predictions and residuals

clear;
projectfolder = pwd;

%% Load scheme and measurements

SampleName = 'Multi-sample';
resultsfolder = fullfile(projectfolder, 'Outputs', 'Signal Measurement', SampleName);

% Load results
RESULTS = load(fullfile(resultsfolder, 'RESULTS.mat')).RESULTS;


%% Plot linear regression results

imgindx = 11;
bval = RESULTS(imgindx).bval;
DELTA = RESULTS(imgindx).DELTA;
R2 = RESULTS(imgindx).R2;
y = RESULTS(imgindx).y;
residuals = RESULTS(imgindx).Residuals;


figure
scatter(y, y-residuals);
hold on
plot(y,y);
ylim([0, 0.8])
xlim([0, 0.8])
title(['b-value = ' num2str(bval) ' s/mm^2 ; Delta = ' num2str(DELTA) ' ms'])
xlabel('Normalized dMRI signal measurement')
ylabel('Predicted dMRI signal')
text(0.05, 0.95, ['R^2 = ' sprintf( '%0.3f', R2(1)) ' (' sprintf('%0.3f', R2(2)) ',)'], ...
    'Units', 'normalized', ...
    'VerticalAlignment', 'top', ...
    'HorizontalAlignment', 'left', ...
    'BackgroundColor', 'white', ...
    'EdgeColor', 'black');  % Optional border