Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 190
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: MR Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 2.16.756.5.5.100.8323328.56253.1732844572.1.0
(0002, 0010) Transfer Syntax UID                 UI: Explicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.2.276.0.7230010.3.0.3.6.0
(0002, 0013) Implementation Version Name         SH: 'OFFIS_DCMTK_360'
-------------------------------------------------
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'OTHER']
(0008, 0012) Instance Creation Date              DA: '20241129'
(0008, 0013) Instance Creation Time              TM: '130741'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 2.16.756.5.5.100.8323328.56253.1732844572.1.0
(0008, 0020) Study Date                          DA: '20241128'
(0008, 0021) Series Date                         DA: '20241129'
(0008, 0022) Acquisition Date                    DA: '20241129'
(0008, 0030) Study Time                          TM: '112522'
(0008, 0031) Series Time                         TM: '114252'
(0008, 0032) Acquisition Time                    TM: '110517'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'Bruker BioSpin MRI GmbH'
(0008, 0080) Institution Name                    LO: 'U Queensland'
(0008, 0090) Referring Physician's Name          PN: 'uqnkurn1'
(0008, 0201) Timezone Offset From UTC            SH: '+1000'
(0008, 103e) Series Description                  LO: '40u_verdict_seq5_v2'
(0008, 1090) Manufacturer's Model Name           LO: 'spect'
(0010, 0010) Patient's Name                      PN: 'RB_Q1'
(0010, 0020) Patient ID                          LO: 'RB_Q1'
(0010, 0030) Patient's Birth Date                DA: '20241128'
(0010, 0040) Patient's Sex                       CS: 'O'
(0010, 1030) Patient's Weight                    DS: '0.001'
(0010, 2201) Patient Species Description         LO: 'RODENT'
(0010, 2210) Anatomical Orientation Type         CS: 'QUADRUPED'
(0010, 2292) Patient Breed Description           LO: ''
(0010, 2293)  Patient Breed Code Sequence  0 item(s) ---- 
(0010, 2294)  Breed Registration Sequence  0 item(s) ---- 
(0010, 2297) Responsible Person                  PN: ''
(0010, 2299) Responsible Organization            LO: 'U Queensland'
(0018, 0020) Scanning Sequence                   CS: 'RM'
(0018, 0021) Sequence Variant                    CS: 'SP'
(0018, 0022) Scan Options                        CS: ''
(0018, 0023) MR Acquisition Type                 CS: '3D'
(0018, 0024) Sequence Name                       SH: 'DtiStandard'
(0018, 0050) Slice Thickness                     DS: '0.16'
(0018, 0080) Repetition Time                     DS: '250.0'
(0018, 0081) Echo Time                           DS: '16.0'
(0018, 0083) Number of Averages                  DS: '1.0'
(0018, 0084) Imaging Frequency                   DS: '699.1293344'
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0087) Magnetic Field Strength             DS: '16.42073784'
(0018, 0089) Number of Phase Encoding Steps      IS: '30'
(0018, 0091) Echo Train Length                   IS: '1'
(0018, 0094) Percent Phase Field of View         DS: '37.5'
(0018, 0095) Pixel Bandwidth                     DS: '1250.0'
(0018, 1000) Device Serial Number                LO: 'MH057004'
(0018, 1020) Software Versions                   LO: ['ParaVision Acquisition 6.0.1', 'ParaVision 6.0.1']
(0018, 1030) Protocol Name                       LO: 'DtiStandard'
(0018, 1310) Acquisition Matrix                  US: [0, 80, 80, 0]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'ROW'
(0018, 1314) Flip Angle                          DS: '90.0'
(0018, 5100) Patient Position                    CS: 'HFP'
(0020, 000d) Study Instance UID                  UI: 2.16.756.5.5.100.8323328.60486.1732757122.4
(0020, 000e) Series Instance UID                 UI: 2.16.756.5.5.100.8323328.56253.1732844572.1
(0020, 0010) Study ID                            SH: 'RB_Q1'
(0020, 0011) Series Number                       IS: '360001'
(0020, 0012) Acquisition Number                  IS: '1'
(0020, 0013) Instance Number                     IS: '1'
(0020, 0032) Image Position (Patient)            DS: [2.3979223, -2.361039, 6.4779225]
(0020, 0037) Image Orientation (Patient)         DS: [0, 1, 0, 0, 0, -1]
(0020, 0052) Frame of Reference UID              UI: 2.16.756.5.5.100.8323328.56253.1732844572.1.7
(0020, 1002) Images in Acquisition               IS: '10'
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: '-2.3979223'
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 80
(0028, 0011) Columns                             US: 30
(0028, 0030) Pixel Spacing                       DS: [0.16, 0.16]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 1
(0028, 0106) Smallest Image Pixel Value          SS: 1
(0028, 0107) Largest Image Pixel Value           SS: 32766
(0028, 1052) Rescale Intercept                   DS: '0.0'
(0028, 1053) Rescale Slope                       DS: '0.0004520006048'
(0028, 1054) Rescale Type                        LO: 'US'
(7fe0, 0010) Pixel Data                          OW: Array of 4800 elements