% Script to plot signal measurements

clear;
projectfolder = pwd;


%% Load scheme and measurements

SampleName = 'Multi-sample';
resultsfolder = fullfile(projectfolder, 'Outputs', 'ESL signal estimation', SampleName);

signals = load(fullfile(resultsfolder, 'signals.mat')).signals;
scheme = load(fullfile(resultsfolder, 'scheme.mat')).scheme;


%% Create figure

f1=figure;
bshift=5;

% Short Delta
indices = 2:6;
s = signals(:,indices,:);
bvals = [scheme(indices).bval];
lw = 1;
% Display error bars with 95% confidence intervals from botstrapping
h1=errorbar(bvals-1*bshift, s(1,:,1), s(1,:,1)-s(1,:,3), s(1,:,4)-s(1,:,1), '--*', LineWidth = lw, color='#EB0000', DisplayName='Epithelium');
hold on
h2=errorbar(bvals-1*bshift, s(2,:,1), s(2,:,1)-s(2,:,3), s(2,:,4)-s(2,:,1), '--*', LineWidth = lw, color='#10DE00', DisplayName='Stroma');
% errorbar(bvals-1*bshift, s(3,:,1), s(3,:,1)-s(3,:,3), s(3,:,4)-s(3,:,1),'-*', LineWidth = lw, color=[0 0.4470 0.7410], DisplayName = 'L (Short \Delta)');

% Long Delta
indices = 7:11;
s = signals(:,indices,:);
h3=errorbar(bvals+1*bshift, s(1,:,1), s(1,:,1)-s(1,:,3), s(1,:,4)-s(1,:,1), '--*', LineWidth = lw, color='#EB0000', HandleVisibility='off');
h4=errorbar(bvals+1*bshift, s(2,:,1), s(2,:,1)-s(2,:,3), s(2,:,4)-s(2,:,1),  '--*', LineWidth = lw, color='#10DE00',  HandleVisibility='off');

h5=plot(bvals+1*bshift, s(3,:,1), '--*', LineWidth = lw, color=[0 0 1], DisplayName = 'Lumen');

xticks(bvals); 
xticklabels(bvals)
ylim([-0.02, 0.7])
ylabel('dMRI signal')
yticks(linspace(0.0, 1, 11))
xlim([800,2200])
xlabel('b-value (s/mm^{2})')
xticks(bvals)
xticklabels(["1000", "1250", "1500", "1750", "2000"])
grid on
% legend([h1, h3, h2, h4, h5], 'NumColumns', 3);
legend([h1, h2, h5], 'NumColumns', 1);
ax=gca();
ax.FontSize=14;

f1.Position = [488   180   640   840];

% % For presentation
% f1.Position = [488   180   850   600];

saveas(f1, fullfile(projectfolder, 'Figures', 'ESL_signal_measurements.png'))
% exportgraphics(f1, fullfile(projectfolder, 'Figures', 'ESL_signal_measurements.png'), 'Resolution', 300)

%% ES contrast
% 
% f2=figure;
% f2.Position = [680   180   720   420];
% bshift = 15;
% % Short Delta
% indices = 2:6;
% s = signals(:,indices,:);
% bvals = [scheme(indices).bval];
% short_contrast = s(1,:,1)-s(2,:,1);
% short_SE = sqrt(s(2,:,2).^2 + s(1,:,2).^2);
% short_CI = 1.96*short_SE;
% 
% errorbar(bvals-1*bshift, short_contrast, short_CI, '--diamond', LineWidth = lw, color = 'k' , DisplayName = 'Shorter \Delta')
% hold on
% 
% % Long Delta
% indices = 7:11;
% s = signals(:,indices,:);
% % errorbar(bvals+1*bshift, s(2,:,1)-s(1,:,1), s(2,:,1)-s(2,:,3) + s(1,:,1)-s(1,:,3), s(2,:,4)-s(2,:,1) + s(1,:,4)-s(1,:,1), '--*', DisplayName = 'Long \Delta')
% 
% long_contrast = s(1,:,1)-s(2,:,1);
% long_SE = sqrt(s(2,:,2).^2 + s(1,:,2).^2);
% long_CI = 1.96*long_SE;
% 
% errorbar(bvals+1*bshift, long_contrast, long_CI, '--o', LineWidth = lw, color = 'k' ,DisplayName = 'Long \Delta')
% % 95% confidence intervals calculated unsing standard error of signal
% % measurements
% 
% ylim([0.02, 0.242])
% yticks(linspace(0.05, 0.25, 5))
% xticks(bvals)
% legend(Location="northwest")
% ylabel('E-S signal contrast')
% xlabel('b-value (s/mm^2)')
% grid on
% ax=gca();
% ax.FontSize=14;
% 
% saveas(f2, fullfile(projectfolder,'Figures', 'ES_Contrast.png'))

% % Calculate effect sizes
% EffectSizes = (long_contrast-short_contrast)./sqrt(long_SE.^2+short_SE.^2);

%% Long/Short contrast

indx = 1;
S_long = signals(indx, 7:11, 1);
SE_long = signals(indx, 7:11, 2);
S_short = signals(indx, 2:6, 1);
SE_short = signals(indx, 2:6, 2);

diff = S_long-S_short;
diff_CI = 1.96*sqrt(SE_long.^2 + SE_short.^2);